spring.application.name=CRUD_Exception
server.port= 8282
server.servlet.context-path= /identity
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root = warn
logging.level.org.springframework.jdbc = TRACE
logging.level.org.hibernate.SQL = TRACE
logging.level.org.hibernate.orm.jdbc.bind = TRACE
spring.main.banner-mode=off
security = F7wtKYead6y9em8jcQvDUgdlMAuesF2cnrD7o0qyG+QZ6P1zlu6pAU24C3TDE7y/
valid-duration = 3600
refreshable-duration = 36000